{
  "name": "@stellar-payment-gateway/dashboard-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "test": "echo 'no tests yet'"
  },
  "devDependencies": {
    "@stellar-payment-gateway/tsconfig": "workspace:*",
    "typescript": "^5.5.3"
  }
}
